PORT=0000
SECRET=your secret key
MONGODB_URI=mongodb://user:password@host:000000/databasename
STRIPE_SECRET=stripe test secret key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret